*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.calc-grid {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(5rem, auto) repeat(5, 5rem);
  justify-content: center;
}

.calc-grid > button {
  cursor: pointer;
  font-size: 20px;
  border: 1px solid #d4d4d4;
  background-color: #e0e0e0;
  outline: none;
}

.calc-grid > button:hover,
.calc-grid > button:focus {
  background-color: rgba(255, 255, 255, 0.9);
}

.span-two {
  grid-column: span 2;
}

.show {
  grid-column: 1/-1;
  background-color: rgb(133, 134, 148);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
}

.show .lower-show {
  color: #fff;
  font-size: 2.5rem;
}

button.style-color {
  background-color: #f5913e;
}
